micronaut.application.name=micronautguide
#tag::application[]
application.max=50
#end::application[]
#tag::datasource[]
datasources.default.password=12345
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.driver-class-name=org.postgresql.Driver
#end::datasource[]
#tag::jpa[]
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
#end::jpa[]